ExifTool Version Number         : 12.70
File Name                       : icedNeo.jpg
Directory                       : .
File Size                       : 1175 kB
File Modification Date/Time     : 2023:11:24 23:00:58-05:00
File Access Date/Time           : 2024:10:30 12:48:39-04:00
File Inode Change Date/Time     : 2023:11:24 23:00:58-05:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1612
Image Height                    : 2015
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1612x2015
Megapixels                      : 3.2
